---
# Bootstrap the bare machine to be managed by ansible
- name: ansible-managed
  hosts: hetzner-ubuntu-k8s
  remote_user: root # hetzner default remote user is root
  gather_facts: no # gathering facts would fail since python is not installed by default
  vars:
    public_key: ~/.ssh/id_rsa.pub
  roles:
    - {role: ansible-ubuntu,     tags: ['ansible-ubuntu']}

# Install kubernetes and related/necessary software
- name: k8s cluster masters
  hosts: hetzner-ubuntu-k8s
  remote_user: root
  vars:
    public_key: ~/.ssh/id_rsa.pub
  roles:
    - {role: common-ubuntu,      tags: ['common-ubuntu']}
    - {role: containerd,         tags: ['containerd']}
    - {role: kubernetes/master,  tags: ['kubernetes-master']}
    ## You can either have canal OR kube-router, not both
    - {role: kube-router,        tags: ['kube-router']}
    #- {role: canal,              tags: ['canal']}
