---
- name: copy over canal kubernetes code
  copy:
    src: canal/
    dest: ~/kubernetes/canal/

# Install canal
# a lot of things will go wrong if this isn't put in place shortly after cluster start
- name: install canal
  shell: "kubectl apply -f canal-all-in-one.yaml"
  args:
    chdir: ~/kubernetes/canal
